<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear Queue Animation</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Linear Queue Animation</h1>
      <div class="queue-container" id="queue-container">
        <!-- Queue elements will be appended here -->
      </div>
      <div class="controls">
        <input type="text" id="enqueue-input" placeholder="Enter value" />
        <button onclick="enqueue()">Enqueue</button>
        <button onclick="dequeue()">Dequeue</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
