body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
}

.queue-container {
  display: flex;
  justify-content: start;
  align-items: center;
  border: 2px solid #007bff;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  overflow-x: auto;
  white-space: nowrap;
}

.queue-element {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: transform 0.3s, opacity 0.3s;
}

.queue-element.upward {
  transform: translateY(-100px);
  opacity: 0;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
}

input[type="text"] {
  padding: 5px;
  font-size: 16px;
}

button {
  padding: 5px 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
