<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>ArraySorter</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body style="text-align: center">
    <h1 style="color: green">ArraySorter</h1>

    <h3 id="po">Input Array Elements</h3>
    <form id="arrayForm" action="index.html" method="post">
      <div id="inputContainer">
        <input type="text" name="array[]" value="" /><br />
      </div>
      <button
        type="button"
        class="btn btn-outline-dark btn-sm"
        name="button"
        onclick="addInput()"
      >
        +
      </button>
      <br /><br />
      <button
        type="button"
        class="btn btn-success"
        name="button"
        onclick="calc()"
      >
        Sort
      </button>
      <button
        type="button"
        class="btn btn-primary"
        name="button"
        onclick="resetForm()"
      >
        Reset</button
      ><br /><br /><br />
      <input type="text" id="searchInput" placeholder="Enter a number" />
      <button
        type="button"
        class="btn btn-danger"
        name="button"
        onclick="searchElement()"
      >
        Search
      </button>
    </form>
    <br />

    <p id="par"></p>

    <script type="text/javascript">
      let k = "The respective values are: ";
      let sortButton = document.querySelector('[name="button"]');
      let inputContainer = document.getElementById("inputContainer");

      function calc() {
        if (sortButton.disabled) return; // Prevent multiple submissions
        sortButton.disabled = true; // Disable the button

        let input = document.getElementsByName("array[]");

        // Collect input values
        let values = [];
        for (let i = 0; i < input.length; i++) {
          let a = input[i];
          values.push(parseInt(a.value)); // Convert to integers
        }

        // Sort the values numerically
        values.sort((a, b) => a - b);

        // Display sorted values
        k = "The respective values are: " + values.join(", ");
        document.getElementById("par").innerHTML = k;
        document.getElementById("po").innerHTML = "Output Array";
      }

      function resetForm() {
        document.getElementById("arrayForm").reset();
        document.getElementById("par").innerHTML = "";
        document.getElementById("po").innerHTML = "Input Array Elements";
        sortButton.disabled = false; // Re-enable the button

        // Remove all existing input fields
        while (inputContainer.firstChild) {
          inputContainer.removeChild(inputContainer.firstChild);
        }

        // Add a new input field with value 1
        let newInput = document.createElement("input");
        newInput.type = "text";
        newInput.name = "array[]";
        newInput.value = "";
        inputContainer.appendChild(newInput);
        inputContainer.appendChild(document.createElement("br"));
      }

      function searchElement() {
        let input = document.getElementsByName("array[]");
        let values = [];
        for (let i = 0; i < input.length; i++) {
          let a = input[i];
          values.push(parseInt(a.value)); // Convert to integers
        }

        let searchValue = parseInt(
          document.getElementById("searchInput").value
        );
        let foundIndex = values.indexOf(searchValue);
        if (foundIndex !== -1) {
          document.getElementById(
            "par"
          ).innerHTML = `Element ${searchValue} found at index ${foundIndex}.`;
        } else {
          document.getElementById(
            "par"
          ).innerHTML = `Element ${searchValue} not found in the array.`;
        }
      }

      function addInput() {
        let newInput = document.createElement("input");
        newInput.type = "text";
        newInput.name = "array[]";
        newInput.value = "";
        inputContainer.appendChild(newInput);
        inputContainer.appendChild(document.createElement("br"));
      }
    </script>
  </body>
</html>
