<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Electricity Bill Calculator</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4 text-center">Electricity Bill Calculator</h1>
      <div class="form-group text-center">
        <label for="unitsInput w-25">Enter the number of units:</label>
        <input
          type="number"
          class="form-control text-center"
          id="unitsInput"
          placeholder="Enter units"
        />
      </div>
      <div class="text-center">
        <button class="btn btn-danger" onclick="calculateBill()">
          Calculate Bill
        </button>
        <div id="result" class="mt-3"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
