<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Array Operations</title>
</head>
<body>
    <div class="container">
        <h1>Array Operations</h1>
        <div>
            <h2>Integer Array:</h2>
            <input type="text" id="arrayInput" placeholder="Enter integers (e.g., 5, 2, 8)">
            <button id="addInteger">Add to Array</button>
            <button id="sortArray">Sort Array</button>
            <button id="searchArray">Search Array</button>
            <input type="text" id="searchInput" placeholder="Enter value to search">
            <div id="arrayResult">Array: []</div>
            <div id="searchResult">Search Result: Not found</div>
            <div id="sortResult">Sorted Array: []</div>
        </div>
        <hr>
        <div>
            <h2>Named Entities Array:</h2>
            <input type="text" id="entityInput" placeholder="Enter names (e.g., John, Alice, Bob)">
            <button id="addEntity">Add to Array</button>
            <div id="entityResult">Named Entities: []</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
